org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

#Fabric api
fabric_version=0.75.1+1.19.3

#Mod properties
mod_version         = 1.5
maven_group         = net.roaringmind.chestlogger
archives_base_name  = chestlogger



