org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9

#Fabric api
fabric_version=0.62.0+1.19.2

#Mod properties
mod_version         = 1.5
maven_group         = net.roaringmind.chestlogger
archives_base_name  = chestlogger



