org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_api_version=0.56.3+1.19

#Mod properties
mod_version         = 1.4
maven_group         = net.roaringmind.chestlogger
archives_base_name  = chestlogger



